NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtYW1vZWJhLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EdkHKHmSYqXKZupkpM46bAVOMvDRfutFVdps0GwDQV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_5CzMLk8q2Cs3ct46pZz3jMcx9NMA2EA0bXqey

DATABASE_URL='mysql://9jjiawdha3tz91r12sp4:pscale_pw_byf5ePs7imABrBSb5I0Ya8HsoENMCOgUcparVzGZAmi@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'

NEXT_PUBLIC_APP_URL="http://localhost:3000"
